spring.application.name=LPII_ES_RISCO_DIAZ_SEBASTIAN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/BD_ES_RISCO
#spring.datasource.username=root
#spring.datasource.password=mysql


spring.datasource.url=jdbc:mysql://database-2.ch2c6qa86wci.us-east-1.rds.amazonaws.com:3306/BD_ES_RISCO
spring.datasource.username=admin
spring.datasource.password=Rd030115


# JPA Configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.main.allow-circular-references=true
server.address=0.0.0.0
server.port=8080
